spring.application.name=APIRESTEC2PenaSanchez

server.port=8055
spring.datasource.url=jdbc:mysql://localhost:3306/bdevaluacion?useSSL=false
spring.datasource.username=root
spring.datasource.password=geraldine
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
